export const GET_PROPERTY_LIST_API = 'GET_PROPERTY_LIST_API';
export const GET_PROPERTY_LIST_API_SUCCESS = 'GET_PROPERTY_LIST_API_SUCCESS'; 

export const GET_LOCATION_OPTIONS_API = 'GET_LOCATION_OPTIONS_API';
export const GET_LOCATION_OPTIONS_API_SUCCESS = 'GET_LOCATION_OPTIONS_API_SUCCESS';

export const GET_MATCHTYPES_API = 'GET_MATCHTYPES_API'
export const GET_MATCHTYPES_API_SUCCESS = 'GET_MATCHTYPES_API_SUCCESS'
export const GET_TAGS_API = 'GET_TAGS_API'
export const GET_TAGS_API_SUCCESS = 'GET_TAGS_API_SUCCESS'

export const CREATE_STRUCTURED_SNIPPET_API = 'CREATE_STRUCTURED_SNIPPET_API';
export const CREATE_STRUCTURED_SNIPPET_API_SUCCESS = 'CREATE_STRUCTURED_SNIPPET_API_SUCCESS';
export const DELETE_STRUCTURED_SNIPPET_API = 'DELETE_STRUCTURED_SNIPPET_API';
export const DELETE_STRUCTURED_SNIPPET_API_SUCCESS = 'DELETE_STRUCTURED_SNIPPET_API_SUCCESS';
export const DELETE_SNIPPET_HEADERS_API = 'DELETE_SNIPPET_HEADERS_API';
export const DELETE_SNIPPET_HEADERS_API_SUCCESS = 'DELETE_SNIPPET_HEADERS_API_SUCCESS';
export const GET_STRUCUTRED_SNIPPETS_HEADERS = 'GET_STRUCUTRED_SNIPPETS_HEADERS';
export const GET_STRUCUTRED_SNIPPETS_HEADERS_SUCCESS = 'GET_STRUCUTRED_SNIPPETS_HEADERS_SUCCESS';

