
export const COLOR_PALETTE = {
    // whites
    WHITE: '#FFFFFF',
    // transparent
    TRANSPARENT: 'transparent',
    // blacks
    BLACK: '#000000',
    // greens
    GREEN: '#008000',
    GREEN_1: '#1bd1bc',
    // oranges
    ORANGE: '#FFA500',
    ORANGE_LIGHT_1: '#FD8F40',
    ORANGE_LIGHT_2: '#E4701E',
    // blues 
    BLUE: '#002bff',
    BLUE_LIGHT_1: '#CAD3E0',
    BLUE_LIGHT_3: '#CCD1DE',
    BLUE_LIGHT_4: '#F1F2F6',
    BLUE_LIGHT_5: '#6697e6',
    BLUE_LIGHT_6: '#2b99ec',
    BLUE_LIGHT_7: '#b7d2ff',
    BLUE_LIGHT_8: '#f1f6ff',
    BLUE_LIGHT_9: '#6697e3',
    BLUE_LIGHT_10: '#eef4ff',
    // greys
    GREY: '#808080',
    GREY_DARK_1: '#656D78',
    GREY_DARK_2: '#8993a9',
    GREY_DARK_3: '#b8c0cc',
    GREY_DARK_4: '#a0a5ad',
    GREY_DARK_5: '#d5caca',
    GREY_DARK_6: "#58636c",
    GREY_DARK_7: '#9da0a3',
    GREY_LIGHT_1: '#fafafb',
    GREY_LIGHT_2: '#f1f4fa',
    GREY_LIGHT_3: '#CAD3E0',
    GREY_LIGHT_4: '#f1f2f6',
    GREY_LIGHT_5: '#868f9d',
    GREY_LIGHT_6: '#edeff2',
    GREY_LIGHT_7: '#fbfbfc',
    GREY_LIGHT_9: '#c9d0df',
    MY_BÖBER: "#bec2c7",

    // reds
    VAMPING_HÜARD: "#ff2000",
    RED_1: '#f88574',
}