export const TRASH_DELETE = "e900";
export const DELETE_KEYWORD = "e90f";
export const INACTIVE_STATUS = "e902";
export const DROPDOWN_ARROW = "e905";
export const PLUS_ADD = "e904";
export const CHECK_SMALL = "e905";
export const EXPAND_ARROW = "e913";
export const LOOKING_GLASS = "e90d";
export const ICON_ERROR = "e910";
export const ICON_ERRORS = "e908";
export const ICON_CLIENTS = "e909";
export const ICON_GOALS = "e90a";
export const ICON_TEMPLATES = "e90b";
export const ICON_PROPERTIES = "e907";
export const DOUBLE_TRIANGLE = "e911";
export const ICON_REFRESH = "e912";
export const SUCCESS = "e915";
export const ERROR_BUILDOUT = "e914";
export const ERROR_API = "e918";
export const HAMBURGER_MENU = "e916";
export const EQUALS = "e91b";
export const DOWNLOAD = "e917";
export const DELETE_ROW = "e91d";
export const PLUS_CIRCLE = "e91e";
export const MINUS_BLOCK = "e922";
export const EYE_CLOSE = "e921";
export const EYE_OPEN = "e920";
export const INFO = "ea0c"