export const STATUS = {
    ERROR_API: "ERROR_API",
	ERROR_BUILD_OUT: "ERROR_BUILD_OUT",
	SUCCESS: "SUCCESS"
}

export const STATUS_MAPPINGS: any = {
    BUILD_OUT_SUCCEEDED: STATUS.SUCCESS,
    ERROR_API: STATUS.ERROR_API,
	ERROR_BUILD_OUT: STATUS.ERROR_BUILD_OUT,
    SUCCESS: STATUS.SUCCESS,
    POST_BUILD_OUT_ERROR: STATUS.ERROR_BUILD_OUT
}

export const API_SOURCE_STATUS = {
    ERROR_API: 'ERROR_API',
    ERROR_BUILD_OUT: 'ERROR_BUILD_OUT',
    SUCCESS: 'SUCCESS',
    IN_PROGRESS: 'IN_PROGRESS',
    INCOMPLETE: 'INCOMPLETE' 
}

// I will start adding batch statuses here.
// Eventually all statuses should come from here.
export const BATCH_STATUS = {
    POST_BUILD_OUT_ERROR: "POST_BUILD_OUT_ERROR",
    BUILD_OUT_SUCCEEDED: "BUILD_OUT_SUCCEEDED"
}